# ws-cloud

./: .dockerignore  Dockerfile  TODO.md  docker-compose.yml
.github/workflows/: deploy.yml
back/: .editorconfig  .gitignore  Cloud.File.slnx  Directory.Build.props  Directory.Packages.props  README.md
back/src/Cloud.File.Server/: Cloud.File.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
back/src/Cloud.File.Server/Controllers/: AuthController.cs  BrowserController.cs  FilesController.cs
back/src/Cloud.File.Server/Data/: CloudFileDbContext.cs  DbSeeder.cs
back/src/Cloud.File.Server/Data/Dtos/: AuthDtos.cs  FileSystemDtos.cs
back/src/Cloud.File.Server/Data/Entities/: ApplicationUser.cs  FileAccessLog.cs  FileSystemNode.cs
back/src/Cloud.File.Server/Logging/: LogMessages.cs
back/src/Cloud.File.Server/Security/: FileScanService.cs  FileTypeRestrictions.cs  InputSanitizationMiddleware.cs  PathValidator.cs  RateLimitingMiddleware.cs
back/src/Cloud.File.Server/Services/: BrowserUploadService.cs  CurrentUserService.cs  FileSystemRepository.cs  FileSystemService.cs  IBrowserUploadService.cs  IFileSystemRepository.cs  IFileSystemService.cs  JwtTokenService.cs  UploadSessionCleanupService.cs
back/src/Cloud.File.Server/WebSockets/: FileSystemWebSocketHandler.cs  ParamsDeserializer.cs
back/src/Cloud.File.Shared/: Cloud.File.Shared.csproj
back/src/Cloud.File.Shared/Protocol/: ErrorCodes.cs  FsMethods.cs  FsParams.cs  FsResults.cs  ProtocolMessage.cs
back/src/Cloud.File.Shared/Serialization/: CloudFileResolver.cs  MessagePackConfiguration.cs
front/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
front/src/: App.tsx  index.css
front/src/components/: FileBrowser.tsx  FilePreviewModal.tsx  FilePropertiesModal.tsx  FileUpload.tsx  FolderPickerDialog.tsx  ImageThumbnail.tsx  KeyboardShortcutsModal.tsx  Layout.tsx  ProtectedRoute.tsx  UploadProgressPanel.tsx
front/src/components/ui/: alert-dialog.tsx  button.tsx  card.tsx  checkbox.tsx  context-menu.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  progress.tsx  scroll-area.tsx  select.tsx  separator.tsx  switch.tsx  tabs.tsx  tooltip.tsx
front/src/contexts/: AuthContext.tsx
front/src/hooks/: index.ts  useFileUpload.ts
front/src/pages/: LoginPage.tsx  SearchPage.tsx  StoragePage.tsx
front/src/services/: api.ts  authService.ts  authTypes.ts  browserService.ts  fileService.ts  index.ts  types.ts  wsClient.ts
nginx/conf.d/: default.conf
scripts/: deploy.sh  status.sh  update.sh
