<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- Serialization -->
        <PackageVersion Include="MessagePack" Version="3.1.3" />

        <!-- Web / API -->
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />

        <!-- Database -->
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />

        <!-- Authentication & Identity -->
        <PackageVersion
            Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
            Version="9.0.4"
        />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    </ItemGroup>
</Project>
